[offline]
last_year="2021.000000"
last_month="8.000000"
last_day="25.000000"
last_hour="12.000000"
last_minute="24.000000"
last_second="48.000000"
[equipment]
e_bprimary[4,9]="0.000000"
e_secondary_lv[4,9]="0.000000"
e_secondary[4,9]="-1.000000"
e_xp[4,9]="0.000000"
e_rarity[4,9]="-1.000000"
e_tier[4,9]="0.000000"
e_name[4,9]="n/a"
e_bprimary[4,8]="0.000000"
e_secondary_lv[4,8]="0.000000"
e_secondary[4,8]="-1.000000"
e_xp[4,8]="0.000000"
e_rarity[4,8]="-1.000000"
e_tier[4,8]="0.000000"
e_name[4,8]="n/a"
e_bprimary[4,7]="0.000000"
e_secondary_lv[4,7]="0.000000"
e_secondary[4,7]="-1.000000"
e_xp[4,7]="0.000000"
e_rarity[4,7]="-1.000000"
e_tier[4,7]="0.000000"
e_name[4,7]="n/a"
e_bprimary[4,6]="270.876953"
e_secondary_lv[4,6]="0.000000"
e_secondary[4,6]="-1.000000"
e_xp[4,6]="0.000000"
e_rarity[4,6]="2.000000"
e_tier[4,6]="-1350.364905"
e_name[4,6]="centire"
e_bprimary[4,5]="253.956228"
e_secondary_lv[4,5]="0.000000"
e_secondary[4,5]="-1.000000"
e_xp[4,5]="0.000000"
e_rarity[4,5]="1.000000"
e_tier[4,5]="-1265.810272"
e_name[4,5]="droto"
e_bprimary[4,4]="253.969322"
e_secondary_lv[4,4]="5.000000"
e_secondary[4,4]="15.000000"
e_xp[4,4]="0.000000"
e_rarity[4,4]="2.000000"
e_tier[4,4]="-1265.883829"
e_name[4,4]="xodesu"
e_bprimary[4,3]="237.237784"
e_secondary_lv[4,3]="1.000000"
e_secondary[4,3]="13.000000"
e_xp[4,3]="0.000000"
e_rarity[4,3]="3.000000"
e_tier[4,3]="-1181.774065"
e_name[4,3]="veicluum"
e_bprimary[4,2]="237.226779"
e_secondary_lv[4,2]="413.000000"
e_secondary[4,2]="12.000000"
e_xp[4,2]="122.000000"
e_rarity[4,2]="1.000000"
e_tier[4,2]="1181.712243"
e_name[4,2]="elecha"
e_bprimary[4,1]="222.837870"
e_secondary_lv[4,1]="426.000000"
e_secondary[4,1]="12.000000"
e_xp[4,1]="2221.000000"
e_rarity[4,1]="2.000000"
e_tier[4,1]="1110.145336"
e_name[4,1]="atrinald"
e_bprimary[4,0]="237.243259"
e_secondary_lv[4,0]="408.000000"
e_secondary[4,0]="12.000000"
e_xp[4,0]="413.000000"
e_rarity[4,0]="2.000000"
e_tier[4,0]="1181.804824"
e_name[4,0]="artaeva"
e_equipped[4,2]="1.000000"
e_equipped[4,1]="2.000000"
e_equipped[4,0]="0.000000"
e_bprimary[3,9]="0.000000"
e_secondary_lv[3,9]="0.000000"
e_secondary[3,9]="-1.000000"
e_xp[3,9]="0.000000"
e_rarity[3,9]="-1.000000"
e_tier[3,9]="0.000000"
e_name[3,9]="n/a"
e_bprimary[3,8]="0.000000"
e_secondary_lv[3,8]="0.000000"
e_secondary[3,8]="-1.000000"
e_xp[3,8]="0.000000"
e_rarity[3,8]="-1.000000"
e_tier[3,8]="0.000000"
e_name[3,8]="n/a"
e_bprimary[3,7]="0.000000"
e_secondary_lv[3,7]="0.000000"
e_secondary[3,7]="-1.000000"
e_xp[3,7]="0.000000"
e_rarity[3,7]="-1.000000"
e_tier[3,7]="0.000000"
e_name[3,7]="n/a"
e_bprimary[3,6]="0.000000"
e_secondary_lv[3,6]="0.000000"
e_secondary[3,6]="-1.000000"
e_xp[3,6]="0.000000"
e_rarity[3,6]="-1.000000"
e_tier[3,6]="0.000000"
e_name[3,6]="n/a"
e_bprimary[3,5]="0.000000"
e_secondary_lv[3,5]="0.000000"
e_secondary[3,5]="-1.000000"
e_xp[3,5]="0.000000"
e_rarity[3,5]="-1.000000"
e_tier[3,5]="0.000000"
e_name[3,5]="n/a"
e_bprimary[3,4]="321752.000000"
e_secondary_lv[3,4]="0.000000"
e_secondary[3,4]="-1.000000"
e_xp[3,4]="0.000000"
e_rarity[3,4]="2.000000"
e_tier[3,4]="-1350.379180"
e_name[3,4]="xenui iv"
e_bprimary[3,3]="321769.000000"
e_secondary_lv[3,3]="0.000000"
e_secondary[3,3]="-1.000000"
e_xp[3,3]="0.000000"
e_rarity[3,3]="3.000000"
e_tier[3,3]="-1350.450823"
e_name[3,3]="veicliolic"
e_bprimary[3,2]="249245.000000"
e_secondary_lv[3,2]="396.000000"
e_secondary[3,2]="13.000000"
e_xp[3,2]="1683.000000"
e_rarity[3,2]="2.000000"
e_tier[3,2]="1112.799854"
e_name[3,2]="hiduji v"
e_bprimary[3,1]="264931.000000"
e_secondary_lv[3,1]="383.000000"
e_secondary[3,1]="10.000000"
e_xp[3,1]="79.000000"
e_rarity[3,1]="3.000000"
e_tier[3,1]="1181.770756"
e_name[3,1]="posum"
e_bprimary[3,0]="264939.000000"
e_secondary_lv[3,0]="320.000000"
e_secondary[3,0]="13.000000"
e_xp[3,0]="451.000000"
e_rarity[3,0]="2.000000"
e_tier[3,0]="1181.807896"
e_name[3,0]="mei itid"
e_equipped[3,2]="1.000000"
e_equipped[3,1]="2.000000"
e_equipped[3,0]="0.000000"
e_bprimary[2,9]="0.000000"
e_secondary_lv[2,9]="0.000000"
e_secondary[2,9]="-1.000000"
e_xp[2,9]="0.000000"
e_rarity[2,9]="-1.000000"
e_tier[2,9]="0.000000"
e_name[2,9]="n/a"
e_bprimary[2,8]="0.000000"
e_secondary_lv[2,8]="0.000000"
e_secondary[2,8]="-1.000000"
e_xp[2,8]="0.000000"
e_rarity[2,8]="-1.000000"
e_tier[2,8]="0.000000"
e_name[2,8]="n/a"
e_bprimary[2,7]="0.000000"
e_secondary_lv[2,7]="0.000000"
e_secondary[2,7]="-1.000000"
e_xp[2,7]="0.000000"
e_rarity[2,7]="-1.000000"
e_tier[2,7]="0.000000"
e_name[2,7]="n/a"
e_bprimary[2,6]="0.000000"
e_secondary_lv[2,6]="0.000000"
e_secondary[2,6]="-1.000000"
e_xp[2,6]="0.000000"
e_rarity[2,6]="-1.000000"
e_tier[2,6]="0.000000"
e_name[2,6]="n/a"
e_bprimary[2,5]="912.145812"
e_secondary_lv[2,5]="0.000000"
e_secondary[2,5]="-1.000000"
e_xp[2,5]="0.000000"
e_rarity[2,5]="1.000000"
e_tier[2,5]="-1350.000000"
e_name[2,5]="sephisine"
e_bprimary[2,4]="869.267545"
e_secondary_lv[2,4]="1.000000"
e_secondary[2,4]="18.000000"
e_xp[2,4]="0.000000"
e_rarity[2,4]="2.000000"
e_tier[2,4]="-1265.000000"
e_name[2,4]="zaron"
e_bprimary[2,3]="869.267545"
e_secondary_lv[2,3]="0.000000"
e_secondary[2,3]="-1.000000"
e_xp[2,3]="0.000000"
e_rarity[2,3]="2.000000"
e_tier[2,3]="-1265.000000"
e_name[2,3]="pu hexhen"
e_bprimary[2,2]="678.194084"
e_secondary_lv[2,2]="318.000000"
e_secondary[2,2]="3.000000"
e_xp[2,2]="7222.000000"
e_rarity[2,2]="5.000000"
e_tier[2,2]="987.000000"
e_name[2,2]="urury"
e_bprimary[2,1]="778.180980"
e_secondary_lv[2,1]="386.000000"
e_secondary[2,1]="3.000000"
e_xp[2,1]="51.000000"
e_rarity[2,1]="2.000000"
e_tier[2,1]="1111.000000"
e_name[2,1]="giebil"
e_bprimary[2,0]="813.180980"
e_secondary_lv[2,0]="399.000000"
e_secondary[2,0]="3.000000"
e_xp[2,0]="220.000000"
e_rarity[2,0]="3.000000"
e_tier[2,0]="1181.000000"
e_name[2,0]="prapond"
e_equipped[2,2]="1.000000"
e_equipped[2,1]="0.000000"
e_equipped[2,0]="2.000000"
e_bprimary[1,9]="0.000000"
e_secondary_lv[1,9]="0.000000"
e_secondary[1,9]="-1.000000"
e_xp[1,9]="0.000000"
e_rarity[1,9]="-1.000000"
e_tier[1,9]="0.000000"
e_name[1,9]="n/a"
e_bprimary[1,8]="0.000000"
e_secondary_lv[1,8]="0.000000"
e_secondary[1,8]="-1.000000"
e_xp[1,8]="0.000000"
e_rarity[1,8]="-1.000000"
e_tier[1,8]="0.000000"
e_name[1,8]="n/a"
e_bprimary[1,7]="0.000000"
e_secondary_lv[1,7]="0.000000"
e_secondary[1,7]="-1.000000"
e_xp[1,7]="0.000000"
e_rarity[1,7]="-1.000000"
e_tier[1,7]="0.000000"
e_name[1,7]="n/a"
e_bprimary[1,6]="0.000000"
e_secondary_lv[1,6]="0.000000"
e_secondary[1,6]="-1.000000"
e_xp[1,6]="0.000000"
e_rarity[1,6]="-1.000000"
e_tier[1,6]="0.000000"
e_name[1,6]="n/a"
e_bprimary[1,5]="0.000000"
e_secondary_lv[1,5]="0.000000"
e_secondary[1,5]="-1.000000"
e_xp[1,5]="0.000000"
e_rarity[1,5]="-1.000000"
e_tier[1,5]="0.000000"
e_name[1,5]="n/a"
e_bprimary[1,4]="912.200579"
e_secondary_lv[1,4]="0.000000"
e_secondary[1,4]="-1.000000"
e_xp[1,4]="0.000000"
e_rarity[1,4]="1.000000"
e_tier[1,4]="-1350.460005"
e_name[1,4]="le glagaia"
e_bprimary[1,3]="870.129032"
e_secondary_lv[1,3]="5.000000"
e_secondary[1,3]="15.000000"
e_xp[1,3]="0.000000"
e_rarity[1,3]="2.000000"
e_tier[1,3]="-1265.859054"
e_name[1,3]="no tanaxi"
e_bprimary[1,2]="719.717106"
e_secondary_lv[1,2]="392.000000"
e_secondary[1,2]="14.000000"
e_xp[1,2]="2619.000000"
e_rarity[1,2]="5.000000"
e_tier[1,2]="1047.393558"
e_name[1,2]="meh omosol"
e_bprimary[1,1]="719.719851"
e_secondary_lv[1,1]="383.000000"
e_secondary[1,1]="16.000000"
e_xp[1,1]="1502.000000"
e_rarity[1,1]="2.000000"
e_tier[1,1]="1044.399753"
e_name[1,1]="xonii"
e_bprimary[1,0]="813.858613"
e_secondary_lv[1,0]="402.000000"
e_secondary[1,0]="8.000000"
e_xp[1,0]="71.000000"
e_rarity[1,0]="2.000000"
e_tier[1,0]="1181.841403"
e_name[1,0]="irimalt"
e_equipped[1,2]="1.000000"
e_equipped[1,1]="2.000000"
e_equipped[1,0]="0.000000"
e_bprimary[0,9]="0.000000"
e_secondary_lv[0,9]="0.000000"
e_secondary[0,9]="-1.000000"
e_xp[0,9]="0.000000"
e_rarity[0,9]="-1.000000"
e_tier[0,9]="0.000000"
e_name[0,9]="n/a"
e_bprimary[0,8]="0.000000"
e_secondary_lv[0,8]="0.000000"
e_secondary[0,8]="-1.000000"
e_xp[0,8]="0.000000"
e_rarity[0,8]="-1.000000"
e_tier[0,8]="0.000000"
e_name[0,8]="n/a"
e_bprimary[0,7]="0.000000"
e_secondary_lv[0,7]="0.000000"
e_secondary[0,7]="-1.000000"
e_xp[0,7]="0.000000"
e_rarity[0,7]="-1.000000"
e_tier[0,7]="0.000000"
e_name[0,7]="n/a"
e_bprimary[0,6]="912.188632"
e_secondary_lv[0,6]="1.000000"
e_secondary[0,6]="1.000000"
e_xp[0,6]="0.000000"
e_rarity[0,6]="2.000000"
e_tier[0,6]="-1350.359656"
e_name[0,6]="binaphron"
e_bprimary[0,5]="912.200079"
e_secondary_lv[0,5]="0.000000"
e_secondary[0,5]="-1.000000"
e_xp[0,5]="0.000000"
e_rarity[0,5]="1.000000"
e_tier[0,5]="-1350.455804"
e_name[0,5]="mu arctictis"
e_bprimary[0,4]="870.132576"
e_secondary_lv[0,4]="0.000000"
e_secondary[0,4]="-1.000000"
e_xp[0,4]="0.000000"
e_rarity[0,4]="2.000000"
e_tier[0,4]="-1265.888828"
e_name[0,4]="vesion"
e_bprimary[0,3]="870.129380"
e_secondary_lv[0,3]="0.000000"
e_secondary[0,3]="-1.000000"
e_xp[0,3]="0.000000"
e_rarity[0,3]="4.000000"
e_tier[0,3]="-1265.861983"
e_name[0,3]="fijimimo"
e_bprimary[0,2]="731.238211"
e_secondary_lv[0,2]="373.000000"
e_secondary[0,2]="4.000000"
e_xp[0,2]="91.000000"
e_rarity[0,2]="4.000000"
e_tier[0,2]="1044.465715"
e_name[0,2]="fiaprolos"
e_bprimary[0,1]="813.822365"
e_secondary_lv[0,1]="314.000000"
e_secondary[0,1]="1.000000"
e_xp[0,1]="72.000000"
e_rarity[0,1]="2.000000"
e_tier[0,1]="1181.796395"
e_name[0,1]="okac"
e_bprimary[0,0]="813.883369"
e_secondary_lv[0,0]="346.000000"
e_secondary[0,0]="6.000000"
e_xp[0,0]="1040.000000"
e_rarity[0,0]="4.000000"
e_tier[0,0]="1182.872143"
e_name[0,0]="bimold"
e_equipped[0,2]="1.000000"
e_equipped[0,1]="0.000000"
e_equipped[0,0]="2.000000"
elevel_seed="847.000000"
e_loot_xp="33.500000"
daily_items="0.000000"
loot_lv="36.000000"
[goals]
daily_rew_4="63.000000"
daily_prevmaxxp_4="4281.000000"
daily_maxxp_4="4286.000000"
daily_lv_4="2.000000"
daily_maxlv_4="2.000000"
daily_gid_4="-1.000000"
daily_rew_3="43.000000"
daily_prevmaxxp_3="4354.000000"
daily_maxxp_3="4358.000000"
daily_lv_3="0.000000"
daily_maxlv_3="2.000000"
daily_gid_3="15.000000"
daily_rew_2="47.000000"
daily_prevmaxxp_2="8314.000000"
daily_maxxp_2="8322.000000"
daily_lv_2="0.000000"
daily_maxlv_2="2.000000"
daily_gid_2="5.000000"
daily_rew_1="31.000000"
daily_prevmaxxp_1="7494464.000000"
daily_maxxp_1="7501842.000000"
daily_lv_1="0.000000"
daily_maxlv_1="1.000000"
daily_gid_1="4.000000"
daily_rew_0="75.000000"
daily_prevmaxxp_0="0.000000"
daily_maxxp_0="5.000000"
daily_lv_0="0.000000"
daily_maxlv_0="1.000000"
daily_gid_0="12.000000"
main_10="18.000000"
main_9="40.000000"
main_8="10.000000"
main_7="251.000000"
main_6="87.000000"
main_5="24.000000"
main_4="271.000000"
main_3="339.000000"
main_2="449.000000"
main_1="23.000000"
main_0="151.000000"
goal_day="205.000000"
b_goalboost="509849.000000"
[refinery(12)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(12)]
total_cycles="154993.000000"
total_expenses="104822.175972"
total_income="104790.898707"
lifetime="2470620.999990"
producing="1.000000"
auto="1.000000"
timer_="116.253020"
timer="79.875312"
evo_lv="2418.000000"
maxlevel="850940.000000"
level="128.000000"
[refinery(11)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(11)]
total_cycles="304156.000000"
total_expenses="104822.180930"
total_income="104790.239913"
lifetime="2470619.999990"
producing="1.000000"
auto="1.000000"
timer_="59.247922"
timer="2.361135"
evo_lv="2418.000000"
maxlevel="850300.000000"
level="147.000000"
[refinery(10)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(10)]
total_cycles="1152870.000000"
total_expenses="104822.216497"
total_income="104790.471062"
lifetime="407890.999993"
producing="1.000000"
auto="1.000000"
timer_="15.633006"
timer="10.927678"
evo_lv="2418.000000"
maxlevel="851002.000000"
level="224.000000"
[refinery(9)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(9)]
total_cycles="2009802.000000"
total_expenses="104822.138440"
total_income="104790.137033"
lifetime="352699.999993"
producing="1.000000"
auto="1.000000"
timer_="10.000000"
timer="8.501026"
evo_lv="2418.000000"
maxlevel="851154.000000"
level="290.000000"
[refinery(8)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(8)]
total_cycles="4288255.000000"
total_expenses="104822.192710"
total_income="104789.539653"
lifetime="272839.999994"
producing="1.000000"
auto="1.000000"
timer_="10.000000"
timer="59.357344"
evo_lv="2418.000000"
maxlevel="851165.000000"
level="327.000000"
[refinery(7)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(7)]
total_cycles="19756277.000000"
total_expenses="104822.305093"
total_income="104789.381403"
lifetime="223578.999991"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="13.367463"
evo_lv="2418.000000"
maxlevel="851170.000000"
level="390.000000"
[refinery(6)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(6)]
total_cycles="37047878.000000"
total_expenses="104822.180316"
total_income="104788.519912"
lifetime="142895.999990"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="9.956888"
evo_lv="2418.000000"
maxlevel="851206.000000"
level="426.000000"
[refinery(5)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(5)]
total_cycles="81029704.000000"
total_expenses="104822.295684"
total_income="104790.191789"
lifetime="109938.999994"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="1.649745"
evo_lv="2418.000000"
maxlevel="851235.000000"
level="595.000000"
[refinery(4)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(4)]
total_cycles="139902000.000000"
total_expenses="104822.248465"
total_income="104789.385826"
lifetime="62186.999997"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="8.969604"
evo_lv="2418.000000"
maxlevel="851120.000000"
level="633.000000"
[refinery(3)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(3)]
total_cycles="207594378.000000"
total_expenses="104822.178704"
total_income="104789.172998"
lifetime="612.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="12.996407"
evo_lv="2418.000000"
maxlevel="851252.000000"
level="692.000000"
[refinery(2)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(2)]
total_cycles="581432896.000000"
total_expenses="104822.196267"
total_income="104788.330383"
lifetime="189.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="8.802531"
evo_lv="2418.000000"
maxlevel="851143.000000"
level="715.000000"
[refinery(1)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(1)]
total_cycles="1348971176.000000"
total_expenses="104822.163461"
total_income="104787.372839"
lifetime="176.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="7.153684"
evo_lv="2418.000000"
maxlevel="851276.000000"
level="744.000000"
[refinery(0)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="1327.000000"
a_ref_lv[1]="1356.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
[auto(0)]
total_cycles="2126328992.000000"
total_expenses="104822.221151"
total_income="104786.185884"
lifetime="80.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="12.476185"
evo_lv="2418.000000"
maxlevel="851162.000000"
level="770.000000"
[ref_credits]
cf_status="15.000000"
cf_xp="673.000000"
cf_gain_lv="400.000000"
cf_cap_lv="400.000000"
ref_lv="800.000000"
[ref_units]
ref_opt="1.000000"
ref_ready="14.000000"
ref_xp_="32926.283516"
ref_xp="7816.767909"
ref_status="3.000000"
ref_lv="643.000000"
[ref_cost]
ref_opt="1.000000"
ref_ready="14.000000"
ref_xp_="74793.437131"
ref_xp="39833.806739"
ref_status="3.000000"
ref_lv="718.000000"
[ref_speed]
ref_opt="1.000000"
ref_ready="13.000000"
ref_xp_="27518.881752"
ref_xp="11971.338734"
ref_status="3.000000"
ref_lv="643.000000"
[ref_growth]
ref_opt="1.000000"
ref_ready="14.000000"
ref_xp_="43285.395391"
ref_xp="27907.910075"
ref_status="3.000000"
ref_lv="718.000000"
[inventory_slot(39)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(38)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(37)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(36)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(35)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(34)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(33)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(32)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(31)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(30)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(29)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(28)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(27)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(26)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(25)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(24)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(23)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(22)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(21)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(20)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(19)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(18)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(17)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(16)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(15)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(14)]
tier="48880.000000"
gps="18584.221454"
free="0.000000"
[inventory_slot(13)]
tier="48880.000000"
gps="18584.221454"
free="0.000000"
[inventory_slot(12)]
tier="48880.000000"
gps="18584.221454"
free="0.000000"
[inventory_slot(11)]
tier="48880.000000"
gps="18584.221454"
free="0.000000"
[inventory_slot(10)]
tier="48880.000000"
gps="18584.221454"
free="0.000000"
[inventory_slot(9)]
tier="48881.000000"
gps="18584.531490"
free="0.000000"
[inventory_slot(8)]
tier="48879.000000"
gps="18583.922725"
free="0.000000"
[inventory_slot(7)]
tier="48881.000000"
gps="18584.531490"
free="0.000000"
[inventory_slot(6)]
tier="48882.000000"
gps="18585.127558"
free="0.000000"
[inventory_slot(5)]
tier="48885.000000"
gps="18586.176336"
free="0.000000"
[inventory_slot(4)]
tier="48889.000000"
gps="18587.585039"
free="0.000000"
[inventory_slot(3)]
tier="48890.000000"
gps="18588.140409"
free="0.000000"
[inventory_slot(2)]
tier="48892.000000"
gps="18588.808758"
free="0.000000"
[inventory_slot(1)]
tier="48895.000000"
gps="18590.111803"
free="0.000000"
[inventory_slot(0)]
tier="48894.000000"
gps="18589.465845"
free="0.000000"
[modules]
tier_add="0.000000"
[uauto 12]
u_cost="5.469895"
u_speed="851.000000"
u_profit="263731599966637.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 11]
u_cost="5.121055"
u_speed="833.000000"
u_profit="255437544117438.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 10]
u_cost="6.301653"
u_speed="784.000000"
u_profit="390537104459689.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 9]
u_cost="7.265729"
u_speed="673.000000"
u_profit="196327706986784.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 8]
u_cost="6.671072"
u_speed="722.000000"
u_profit="312215808057331.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 7]
u_cost="7.213335"
u_speed="848.000000"
u_profit="349938983016302.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 6]
u_cost="6.800149"
u_speed="789.000000"
u_profit="232647556868590.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 5]
u_cost="7.726796"
u_speed="872.000000"
u_profit="176151136386542.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 4]
u_cost="7.141716"
u_speed="738.000000"
u_profit="225856169910655.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 3]
u_cost="7.563495"
u_speed="523.000000"
u_profit="277330802828051.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 2]
u_cost="7.150857"
u_speed="772.000000"
u_profit="264570925203459.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 1]
u_cost="7.346213"
u_speed="910.000000"
u_profit="167203983386424.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 0]
u_cost="7.285410"
u_speed="696.000000"
u_profit="130990747097346.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uslot 8]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="7.000000"
u_lv="718426.000000"
u_format="-1.000000"
u_sell="190.000000"
u_b_price="633.000000"
u_rarity="12.000000"
u_b_val="5.000000"
u_name="module boost"
u_free="0.000000"
[uslot 7]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="1.000000"
u_lv="845775.000000"
u_format="2.000000"
u_sell="159.000000"
u_b_price="92.000000"
u_rarity="12.000000"
u_b_val="20.000000"
u_name="speed+"
u_free="0.000000"
[uslot 6]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="6.000000"
u_lv="779248.000000"
u_format="-1.000000"
u_sell="140.000000"
u_b_price="522.000000"
u_rarity="12.000000"
u_b_val="5.000000"
u_name="crit multi"
u_free="0.000000"
[uslot 5]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="1.000000"
u_lv="739205.000000"
u_format="7.000000"
u_sell="159.000000"
u_b_price="91.000000"
u_rarity="12.000000"
u_b_val="20.000000"
u_name="speed+"
u_free="0.000000"
[uslot 4]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="1.000000"
u_lv="718197.000000"
u_format="1.000000"
u_sell="129.000000"
u_b_price="83.000000"
u_rarity="12.000000"
u_b_val="19.000000"
u_name="speed+"
u_free="0.000000"
[uslot 3]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="5.000000"
u_lv="834684.000000"
u_format="-1.000000"
u_sell="166.000000"
u_b_price="708.000000"
u_rarity="11.000000"
u_b_val="6.000000"
u_name="crit multi"
u_free="0.000000"
[uslot 2]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="1.000000"
u_lv="797007.000000"
u_format="-1.000000"
u_sell="45.000000"
u_b_price="447.000000"
u_rarity="12.000000"
u_b_val="1.500000"
u_name="tapper cost"
u_free="0.000000"
[uslot 1]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="1.000000"
u_lv="841395.000000"
u_format="10.000000"
u_sell="142.000000"
u_b_price="103.000000"
u_rarity="11.000000"
u_b_val="21.000000"
u_name="speed+"
u_free="0.000000"
[uslot 0]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="1.000000"
u_lv="833915.000000"
u_format="-1.000000"
u_sell="36.000000"
u_b_price="120.000000"
u_rarity="12.000000"
u_b_val="7.000000"
u_name="ap"
u_free="0.000000"
[upgrades]
chestrarity="94.000000"
chestspawndelay="60.000000"
chestmultirate="100.000000"
chestboost="100.000000"
equip_rarity="15.000000"
luck="250.000000"
u_main_ap="239.000000"
xprate="0.000000"
ap="526.000000"
afu="20.000000"
bpu="531431449.750000"
unitrate="939722024948887.000000"
rarityrate="2677.341199"
moduleboost="580003062088914.000000"
moduleslots="24.000000"
critmulti="662331666739695.000000"
critrate="517.000000"
tps="1005.000000"
tapcost="29.721344"
tapprofit="483860026200923.000000"
uxp="0.000000"
utic_tier="0.000000"
utic="1.000000"
uhit="0.000000"
u_slotsfromupgrades_bought="5.000000"
u_slotsfromupgrades_count="5.000000"
[stats]
spd_boost_tic="0.000000"
uf_rebirthmilestone="1.000000"
uf_abilities="1.000000"
uf_rebirth="1.000000"
uf_refinery="1.000000"
uf_production="1.000000"
tut_stage="25.000000"
new_abilities_unlocked="68.000000"
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="1006.500000"
a_ref_lv[3]="1028.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="2199.000000"
a_ref_lv[2]="2266.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="0.000000"
a_ref_lv[1]="0.000000"
a_ref_enabled[1]="0.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="2196.000000"
a_ref_lv[0]="2238.000000"
a_ref_enabled[0]="1.000000"
total_expenses="104822.156366"
total_income="104823.286043"
click_level="1747485.000000"
dg_30_day="210.000000"
dg_15_day="225.000000"
dg_5_day="205.000000"
dg_rawday="203.000000"
dg_bonus="7.726600"
dg_day="203.000000"
maxchests="0.000000"
fasterchests="0.000000"
random_rarity="0.000000"
always_perks="0.000000"
instant_equipment="0.000000"
ignore_delta="0.000000"
free_panels="0.000000"
free_enhancements="0.000000"
free_abilities_till_cost="0.000000"
ignore_softcap="0.000000"
max_mod_logic_range="0.000000"
instant_upgrades="0.000000"
unlimited_ap="0.000000"
upgrades_are_free="0.000000"
abilities_are_free="0.000000"
fill_mods_button="0.000000"
instant_daily_gifts="0.000000"
xp_limit="0.000000"
main_next_ability_level="3.000000"
total_maxxp="0.000000"
total_xp="0.000000"
xp_scale="0.986488"
maxxp="1000.000000"
xp="900.000000"
main_level="1.000000"
equip_name="0.000000"
unit_icon="3.000000"
credit_icon="1.000000"
profit_icon="2.000000"
secret_setting="0.000000"
can_sleep="0.000000"
e_sec_as_name="1.000000"
module_offset="1.000000"
chest_effects="0.000000"
chest_parts="1.000000"
panel_parts="1.000000"
tapper_parts="0.000000"
show_growth_popup="0.000000"
show_mod_tier="1.000000"
spawn_skeletons="1.000000"
swipe_protection="0.000000"
persist_popups="0.000000"
viewunits="0.000000"
display_gps="1.000000"
altability="0.000000"
altrebirth="0.000000"
norebirthrun="0.000000"
cloudsaving="1.000000"
refprec="1.000000"
taptextformat="2.000000"
shadertheme="0.000000"
amoledtheme="1.000000"
haptics="0.000000"
sound="0.000000"
lnn="3.000000"
module_timer_tic_="3.000000"
module_timer_tic="3.000000"
module_timer_maxcells="1.000000"
premium_clickprofit="0.000000"
premium_unitrate="0.000000"
premium_clicklvboost="0.000000"
premium_bpu_lv="0.000000"
rebirth_alpha="97316.119907"
highest_rebmil="10476.000000"
longhaul_time="243475.999998"
units="32214.459242"
previous_units_earned="32215.573702"
previous_total_income="97316.119907"
previous_play_seconds="1291.000000"
current_total_income="104823.286043"
current_play_seconds="243475.999998"
chests_today="0.000000"
stored_mods="1.000000"
total_equipment="4354.000000"
total_chests="18305.000000"
total_daily_goals="1256.000000"
total_upgrades="8314.000000"
total_rebirths="248.000000"
total_units="32215.573702"
total_crits="383877006.000000"
total_taps="291596083.000000"
total_credits="6.521846"
total_merges="7494790.000000"
total_mods="7494911.000000"
total_seconds="17798252.999941"
total_gold_auto="104791.300095"
total_gold="104823.286043"
max_cycle_tps="2054.000000"
flagxp="97316.119907"
max_gps="11733.715305"
credits="3.908500"
offline_gold="0.000000"
gold="104821.103767"
newgameplus="100.000000"
has_premium="1.000000"
g.abi_seed="2240693.000000"
client_rep="3.000000"
client_id="1.000000"
has_mail="0.000000"
debug_menu="1.000000"
cheats="1.000000"
save_version_num="3000031.000000"
save_version="inoku"
[abilities]
ad_burst_tier="10.000000"
ad_burst1="1.000000"
ad_superiorcrit="1.000000"
ad_supercritical="1.000000"
ad_premium_critrate="1.000000"
ad_critrate3="1.000000"
ad_critrate2="1.000000"
ad_critrate1="1.000000"
ad_critical="1.000000"
ad_chargerate1="0.000000"
ad_overtapper5="-1.000000"
ad_oversyphon="1.000000"
ad_overtapper="1.000000"
ad_potentialtapper="1.000000"
ad_raretapper="1.000000"
ad_criticaltapper="1.000000"
ad_profitabletapper="1.000000"
ad_capitaltapper="1.000000"
ad_premium_turbotapper="1.000000"
ad_fasttapper3="1.000000"
ad_fasttapper2="1.000000"
ad_fasttapper1="1.000000"
ad_tappersyphon3="1.000000"
ad_tappersyphon2="1.000000"
ad_tappersyphon1="1.000000"
ad_criticalsyphon="1.000000"
ad_onefinger="1.000000"
ad_duplicator2="1.000000"
ad_duplicator1="1.000000"
ad_premium_mergecharge="1.000000"
ad_mergecharge2="1.000000"
ad_mergecharge1="1.000000"
ad_mergecharger="1.000000"
ad_premium_tiermerger="1.000000"
ad_tiermerger3="1.000000"
ad_tiermerger2="1.000000"
ad_tiermerger1="1.000000"
ad_premium_fabrication="1.000000"
ad_fabrication3="1.000000"
ad_fabrication2="1.000000"
ad_fabrication1="1.000000"
ad_automerge3="1.000000"
ad_automerge2="1.000000"
ad_automerge_tier="8.000000"
ad_automerge1="1.000000"
ad_raritymerger="1.000000"
ad_refautoinstall="-1.000000"
ad_refautoprocess="1.000000"
ad_dailygifts="1.000000"
ad_longhaul2="0.000000"
ad_longhaul1="0.000000"
ad_longhaul="1.000000"
ad_resetbracer2="1.000000"
ad_resetbracer="1.000000"
ad_premium_topgrade="1.000000"
ad_topgrade2="1.000000"
ad_topgrade1="1.000000"
ad_upgrades_plus="1.000000"
ad_lottery="1.000000"
ad_jackpot2="1.000000"
ad_jackpot_tier="10.000000"
ad_jackpot1="1.000000"
ad_premium_wealthy="-1.000000"
ad_premium_fortunate="1.000000"
ad_lucky="1.000000"
ad_luckystrike_tier="10.000000"
ad_luckystrike="1.000000"
ad_ap_utilizer="1.000000"
ad_optimizer="1.000000"
ad_autotapper="1.000000"
ad_autobuy="1.000000"
ad_autostarter2="1.000000"
ad_autostarter1="1.000000"
ad_manualstarter="1.000000"
ad_offlinecollect="1.000000"
ad_offlineproduction="1.000000"
ad_chestrarity="1.000000"
ad_chestitemrate="1.000000"
ad_chestdelay="1.000000"
ad_chestboost="1.000000"
ad_barter="0.000000"
ad_recycler="1.000000"
ad_perkrarity="1.000000"
ad_perkrate="1.000000"
ad_inherit="1.000000"
ad_fusionperk="1.000000"
ad_fusionrarity="1.000000"
ad_fusiontier="1.000000"
ad_erarity="1.000000"
ad_holster2="1.000000"
ad_holster1="1.000000"
ad_perkexploit="1.000000"
ad_level_equiptier="3454.000000"
ad_count_equiptier="1759905.000000"
ad_equiptier="0.000000"
ad_level_overtier="5147.000000"
ad_count_overtier="11352713575.000000"
ad_overtier="0.000000"
ad_level_critboost="17522.000000"
ad_count_critboost="163808148153.000000"
ad_critboost="0.000000"
ad_level_moduletier="30378.000000"
ad_count_moduletier="670228203001.000000"
ad_moduletier="0.000000"
ad_count_rarityrate="18.000000"
ad_level_rarityrate="10.000000"
ad_rarityrate="0.000000"
ad_count_tapperprofit="6246040.000000"
ad_level_tapperprofit="6296.000000"
ad_tapperprofit="0.000000"
ad_count_panelprofit="97763539.000000"
ad_level_panelprofit="6157.000000"
ad_panelprofit="0.000000"
ad_count_unitboost2="189227.000000"
ad_level_unitboost2="9529.000000"
ad_unitboost2="0.000000"
ad_count_unitboost1="28.000000"
ad_level_unitboost1="17.000000"
ad_unitboost1="0.000000"
ad_infinity="1.000000"
free_minor="11.000000"
minor_abilities_unlocked="128435.000000"
spent_ap="0.000000"
