[offline]
last_year="2021.000000"
last_month="8.000000"
last_day="25.000000"
last_hour="20.000000"
last_minute="2.000000"
last_second="30.000000"
[equipment]
e_bprimary[4,9]="0.000000"
e_secondary_lv[4,9]="0.000000"
e_secondary[4,9]="-1.000000"
e_xp[4,9]="0.000000"
e_rarity[4,9]="-1.000000"
e_tier[4,9]="0.000000"
e_name[4,9]="n/a"
e_bprimary[4,8]="0.000000"
e_secondary_lv[4,8]="0.000000"
e_secondary[4,8]="-1.000000"
e_xp[4,8]="0.000000"
e_rarity[4,8]="-1.000000"
e_tier[4,8]="0.000000"
e_name[4,8]="n/a"
e_bprimary[4,7]="0.000000"
e_secondary_lv[4,7]="0.000000"
e_secondary[4,7]="-1.000000"
e_xp[4,7]="0.000000"
e_rarity[4,7]="-1.000000"
e_tier[4,7]="0.000000"
e_name[4,7]="n/a"
e_bprimary[4,6]="0.000000"
e_secondary_lv[4,6]="0.000000"
e_secondary[4,6]="-1.000000"
e_xp[4,6]="0.000000"
e_rarity[4,6]="-1.000000"
e_tier[4,6]="0.000000"
e_name[4,6]="n/a"
e_bprimary[4,5]="409.298500"
e_secondary_lv[4,5]="1.000000"
e_secondary[4,5]="8.000000"
e_xp[4,5]="0.000000"
e_rarity[4,5]="3.000000"
e_tier[4,5]="-2042.115168"
e_name[4,5]="yunea"
e_bprimary[4,4]="409.124213"
e_secondary_lv[4,4]="72.000000"
e_secondary[4,4]="2.000000"
e_xp[4,4]="120.000000"
e_rarity[4,4]="2.000000"
e_tier[4,4]="2041.136031"
e_name[4,4]="ulese"
e_bprimary[4,3]="409.118531"
e_secondary_lv[4,3]="72.000000"
e_secondary[4,3]="2.000000"
e_xp[4,3]="75.000000"
e_rarity[4,3]="2.000000"
e_tier[4,3]="2041.104109"
e_name[4,3]="lepeki"
e_bprimary[4,2]="409.291519"
e_secondary_lv[4,2]="73.000000"
e_secondary[4,2]="6.000000"
e_xp[4,2]="150.000000"
e_rarity[4,2]="2.000000"
e_tier[4,2]="2042.075949"
e_name[4,2]="feleyu iii"
e_bprimary[4,1]="409.298675"
e_secondary_lv[4,1]="80.000000"
e_secondary[4,1]="3.000000"
e_xp[4,1]="131.000000"
e_rarity[4,1]="2.000000"
e_tier[4,1]="2042.116152"
e_name[4,1]="waylarepto"
e_bprimary[4,0]="409.296637"
e_secondary_lv[4,0]="80.000000"
e_secondary[4,0]="3.000000"
e_xp[4,0]="109.000000"
e_rarity[4,0]="1.000000"
e_tier[4,0]="2042.104703"
e_name[4,0]="urmark"
e_equipped[4,2]="4.000000"
e_equipped[4,1]="3.000000"
e_equipped[4,0]="0.000000"
e_bprimary[3,9]="0.000000"
e_secondary_lv[3,9]="0.000000"
e_secondary[3,9]="-1.000000"
e_xp[3,9]="0.000000"
e_rarity[3,9]="-1.000000"
e_tier[3,9]="0.000000"
e_name[3,9]="n/a"
e_bprimary[3,8]="0.000000"
e_secondary_lv[3,8]="0.000000"
e_secondary[3,8]="-1.000000"
e_xp[3,8]="0.000000"
e_rarity[3,8]="-1.000000"
e_tier[3,8]="0.000000"
e_name[3,8]="n/a"
e_bprimary[3,7]="0.000000"
e_secondary_lv[3,7]="0.000000"
e_secondary[3,7]="-1.000000"
e_xp[3,7]="0.000000"
e_rarity[3,7]="-1.000000"
e_tier[3,7]="0.000000"
e_name[3,7]="n/a"
e_bprimary[3,6]="0.000000"
e_secondary_lv[3,6]="0.000000"
e_secondary[3,6]="-1.000000"
e_xp[3,6]="0.000000"
e_rarity[3,6]="-1.000000"
e_tier[3,6]="0.000000"
e_name[3,6]="n/a"
e_bprimary[3,5]="0.000000"
e_secondary_lv[3,5]="0.000000"
e_secondary[3,5]="-1.000000"
e_xp[3,5]="0.000000"
e_rarity[3,5]="-1.000000"
e_tier[3,5]="0.000000"
e_name[3,5]="n/a"
e_bprimary[3,4]="836640.000000"
e_secondary_lv[3,4]="72.000000"
e_secondary[3,4]="2.000000"
e_xp[3,4]="76.000000"
e_rarity[3,4]="2.000000"
e_tier[3,4]="2041.117522"
e_name[3,4]="lula ii"
e_bprimary[3,3]="837053.000000"
e_secondary_lv[3,3]="72.000000"
e_secondary[3,3]="2.000000"
e_xp[3,3]="73.000000"
e_rarity[3,3]="2.000000"
e_tier[3,3]="2041.008825"
e_name[3,3]="umbopia"
e_bprimary[3,2]="837675.000000"
e_secondary_lv[3,2]="80.000000"
e_secondary[3,2]="6.000000"
e_xp[3,2]="98.000000"
e_rarity[3,2]="2.000000"
e_tier[3,2]="2042.038823"
e_name[3,2]="fiavahima"
e_bprimary[3,1]="837668.000000"
e_secondary_lv[3,1]="80.000000"
e_secondary[3,1]="3.000000"
e_xp[3,1]="89.000000"
e_rarity[3,1]="2.000000"
e_tier[3,1]="2042.056461"
e_name[3,1]="revenox"
e_bprimary[3,0]="837554.000000"
e_secondary_lv[3,0]="80.000000"
e_secondary[3,0]="3.000000"
e_xp[3,0]="74.000000"
e_rarity[3,0]="2.000000"
e_tier[3,0]="2042.012751"
e_name[3,0]="gemopa"
e_equipped[3,2]="4.000000"
e_equipped[3,1]="3.000000"
e_equipped[3,0]="0.000000"
e_bprimary[2,9]="0.000000"
e_secondary_lv[2,9]="0.000000"
e_secondary[2,9]="-1.000000"
e_xp[2,9]="0.000000"
e_rarity[2,9]="-1.000000"
e_tier[2,9]="0.000000"
e_name[2,9]="n/a"
e_bprimary[2,8]="0.000000"
e_secondary_lv[2,8]="0.000000"
e_secondary[2,8]="-1.000000"
e_xp[2,8]="0.000000"
e_rarity[2,8]="-1.000000"
e_tier[2,8]="0.000000"
e_name[2,8]="n/a"
e_bprimary[2,7]="0.000000"
e_secondary_lv[2,7]="0.000000"
e_secondary[2,7]="-1.000000"
e_xp[2,7]="0.000000"
e_rarity[2,7]="-1.000000"
e_tier[2,7]="0.000000"
e_name[2,7]="n/a"
e_bprimary[2,6]="0.000000"
e_secondary_lv[2,6]="0.000000"
e_secondary[2,6]="-1.000000"
e_xp[2,6]="0.000000"
e_rarity[2,6]="-1.000000"
e_tier[2,6]="0.000000"
e_name[2,6]="n/a"
e_bprimary[2,5]="1429.639387"
e_secondary_lv[2,5]="1.000000"
e_secondary[2,5]="13.000000"
e_xp[2,5]="0.000000"
e_rarity[2,5]="2.000000"
e_tier[2,5]="-2042.000000"
e_name[2,5]="fopolis"
e_bprimary[2,4]="1429.118282"
e_secondary_lv[2,4]="72.000000"
e_secondary[2,4]="2.000000"
e_xp[2,4]="115.000000"
e_rarity[2,4]="2.000000"
e_tier[2,4]="2041.000000"
e_name[2,4]="rih maoyor"
e_bprimary[2,3]="1428.781148"
e_secondary_lv[2,3]="72.000000"
e_secondary[2,3]="2.000000"
e_xp[2,3]="118.000000"
e_rarity[2,3]="2.000000"
e_tier[2,3]="2041.000000"
e_name[2,3]="dee endury"
e_bprimary[2,2]="1429.639387"
e_secondary_lv[2,2]="72.000000"
e_secondary[2,2]="10.000000"
e_xp[2,2]="70.000000"
e_rarity[2,2]="2.000000"
e_tier[2,2]="2042.000000"
e_name[2,2]="so epharo"
e_bprimary[2,1]="1429.639387"
e_secondary_lv[2,1]="79.000000"
e_secondary[2,1]="3.000000"
e_xp[2,1]="556.000000"
e_rarity[2,1]="1.000000"
e_tier[2,1]="2042.000000"
e_name[2,1]="dimisian"
e_bprimary[2,0]="1429.639387"
e_secondary_lv[2,0]="80.000000"
e_secondary[2,0]="3.000000"
e_xp[2,0]="117.000000"
e_rarity[2,0]="2.000000"
e_tier[2,0]="2042.000000"
e_name[2,0]="verenrold"
e_equipped[2,2]="4.000000"
e_equipped[2,1]="3.000000"
e_equipped[2,0]="2.000000"
e_bprimary[1,9]="0.000000"
e_secondary_lv[1,9]="0.000000"
e_secondary[1,9]="-1.000000"
e_xp[1,9]="0.000000"
e_rarity[1,9]="-1.000000"
e_tier[1,9]="0.000000"
e_name[1,9]="n/a"
e_bprimary[1,8]="0.000000"
e_secondary_lv[1,8]="0.000000"
e_secondary[1,8]="-1.000000"
e_xp[1,8]="0.000000"
e_rarity[1,8]="-1.000000"
e_tier[1,8]="0.000000"
e_name[1,8]="n/a"
e_bprimary[1,7]="0.000000"
e_secondary_lv[1,7]="0.000000"
e_secondary[1,7]="-1.000000"
e_xp[1,7]="0.000000"
e_rarity[1,7]="-1.000000"
e_tier[1,7]="0.000000"
e_name[1,7]="n/a"
e_bprimary[1,6]="0.000000"
e_secondary_lv[1,6]="0.000000"
e_secondary[1,6]="-1.000000"
e_xp[1,6]="0.000000"
e_rarity[1,6]="-1.000000"
e_tier[1,6]="0.000000"
e_name[1,6]="n/a"
e_bprimary[1,5]="1429.704447"
e_secondary_lv[1,5]="0.000000"
e_secondary[1,5]="-1.000000"
e_xp[1,5]="0.000000"
e_rarity[1,5]="4.000000"
e_tier[1,5]="-2042.124620"
e_name[1,5]="usacity"
e_bprimary[1,4]="1429.176417"
e_secondary_lv[1,4]="72.000000"
e_secondary[1,4]="2.000000"
e_xp[1,4]="104.000000"
e_rarity[1,4]="1.000000"
e_tier[1,4]="2041.149770"
e_name[1,4]="elantril"
e_bprimary[1,3]="1429.101557"
e_secondary_lv[1,3]="72.000000"
e_secondary[1,3]="2.000000"
e_xp[1,3]="108.000000"
e_rarity[1,3]="1.000000"
e_tier[1,3]="2041.030902"
e_name[1,3]="mih yusho"
e_bprimary[1,2]="1429.687616"
e_secondary_lv[1,2]="75.000000"
e_secondary[1,2]="6.000000"
e_xp[1,2]="165.000000"
e_rarity[1,2]="1.000000"
e_tier[1,2]="2042.092379"
e_name[1,2]="goh levibruk"
e_bprimary[1,1]="1429.671486"
e_secondary_lv[1,1]="80.000000"
e_secondary[1,1]="3.000000"
e_xp[1,1]="95.000000"
e_rarity[1,1]="2.000000"
e_tier[1,1]="2042.061485"
e_name[1,1]="oracanodos"
e_bprimary[1,0]="1430.128770"
e_secondary_lv[1,0]="80.000000"
e_secondary[1,0]="3.000000"
e_xp[1,0]="95.000000"
e_rarity[1,0]="2.000000"
e_tier[1,0]="2042.121409"
e_name[1,0]="yuuhlont"
e_equipped[1,2]="4.000000"
e_equipped[1,1]="3.000000"
e_equipped[1,0]="0.000000"
e_bprimary[0,9]="0.000000"
e_secondary_lv[0,9]="0.000000"
e_secondary[0,9]="-1.000000"
e_xp[0,9]="0.000000"
e_rarity[0,9]="-1.000000"
e_tier[0,9]="0.000000"
e_name[0,9]="n/a"
e_bprimary[0,8]="0.000000"
e_secondary_lv[0,8]="0.000000"
e_secondary[0,8]="-1.000000"
e_xp[0,8]="0.000000"
e_rarity[0,8]="-1.000000"
e_tier[0,8]="0.000000"
e_name[0,8]="n/a"
e_bprimary[0,7]="0.000000"
e_secondary_lv[0,7]="0.000000"
e_secondary[0,7]="-1.000000"
e_xp[0,7]="0.000000"
e_rarity[0,7]="-1.000000"
e_tier[0,7]="0.000000"
e_name[0,7]="n/a"
e_bprimary[0,6]="0.000000"
e_secondary_lv[0,6]="0.000000"
e_secondary[0,6]="-1.000000"
e_xp[0,6]="0.000000"
e_rarity[0,6]="-1.000000"
e_tier[0,6]="0.000000"
e_name[0,6]="n/a"
e_bprimary[0,5]="1429.687677"
e_secondary_lv[0,5]="1.000000"
e_secondary[0,5]="18.000000"
e_xp[0,5]="0.000000"
e_rarity[0,5]="3.000000"
e_tier[0,5]="-2042.092497"
e_name[0,5]="co nekopolis"
e_bprimary[0,4]="1429.138626"
e_secondary_lv[0,4]="72.000000"
e_secondary[0,4]="2.000000"
e_xp[0,4]="88.000000"
e_rarity[0,4]="2.000000"
e_tier[0,4]="2041.040609"
e_name[0,4]="laeiadox"
e_bprimary[0,3]="1429.147268"
e_secondary_lv[0,3]="72.000000"
e_secondary[0,3]="2.000000"
e_xp[0,3]="75.000000"
e_rarity[0,3]="2.000000"
e_tier[0,3]="2041.141440"
e_name[0,3]="lo xepolis"
e_bprimary[0,2]="1429.795424"
e_secondary_lv[0,2]="72.000000"
e_secondary[0,2]="6.000000"
e_xp[0,2]="196.000000"
e_rarity[0,2]="2.000000"
e_tier[0,2]="2042.018541"
e_name[0,2]="actica"
e_bprimary[0,1]="1429.696178"
e_secondary_lv[0,1]="80.000000"
e_secondary[0,1]="3.000000"
e_xp[0,1]="119.000000"
e_rarity[0,1]="2.000000"
e_tier[0,1]="2042.108781"
e_name[0,1]="veinamiv"
e_bprimary[0,0]="1430.127308"
e_secondary_lv[0,0]="80.000000"
e_secondary[0,0]="3.000000"
e_xp[0,0]="74.000000"
e_rarity[0,0]="2.000000"
e_tier[0,0]="2042.106130"
e_name[0,0]="fiu novidian"
e_equipped[0,2]="4.000000"
e_equipped[0,1]="3.000000"
e_equipped[0,0]="0.000000"
elevel_seed="6887.000000"
e_loot_xp="87.600000"
daily_items="98.000000"
loot_lv="42.000000"
[goals]
daily_rew_4="63.000000"
daily_prevmaxxp_4="4281.000000"
daily_maxxp_4="4286.000000"
daily_lv_4="2.000000"
daily_maxlv_4="2.000000"
daily_gid_4="-1.000000"
daily_rew_3="43.000000"
daily_prevmaxxp_3="4354.000000"
daily_maxxp_3="4358.000000"
daily_lv_3="0.000000"
daily_maxlv_3="2.000000"
daily_gid_3="15.000000"
daily_rew_2="47.000000"
daily_prevmaxxp_2="8314.000000"
daily_maxxp_2="8322.000000"
daily_lv_2="0.000000"
daily_maxlv_2="2.000000"
daily_gid_2="5.000000"
daily_rew_1="31.000000"
daily_prevmaxxp_1="7494464.000000"
daily_maxxp_1="7501842.000000"
daily_lv_1="0.000000"
daily_maxlv_1="1.000000"
daily_gid_1="4.000000"
daily_rew_0="75.000000"
daily_prevmaxxp_0="0.000000"
daily_maxxp_0="5.000000"
daily_lv_0="0.000000"
daily_maxlv_0="1.000000"
daily_gid_0="12.000000"
main_10="35.000000"
main_9="96.000000"
main_8="4.000000"
main_7="6397.000000"
main_6="81.000000"
main_5="41.000000"
main_4="278.000000"
main_3="1338.000000"
main_2="12996.000000"
main_1="20.000000"
main_0="2128.000000"
goal_day="83.000000"
b_goalboost="232366766.000000"
[refinery(12)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(12)]
total_cycles="48469.000000"
total_expenses="84381694.798330"
total_income="84578706.160642"
lifetime="274999.999999"
producing="1.000000"
auto="1.000000"
timer_="10.780707"
timer="5.196177"
evo_lv="1947269.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(11)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61531.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(11)]
total_cycles="97236.000000"
total_expenses="84381654.157530"
total_income="84578683.906820"
lifetime="219579.999999"
producing="1.000000"
auto="1.000000"
timer_="10.000000"
timer="41.910731"
evo_lv="1947268.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(10)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(10)]
total_cycles="388608.000000"
total_expenses="84381645.157530"
total_income="84578681.950253"
lifetime="178615.999999"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="56.011879"
evo_lv="1947268.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(9)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(9)]
total_cycles="775000.000000"
total_expenses="84381685.798330"
total_income="84578701.162373"
lifetime="176988.999999"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="3.976217"
evo_lv="1947269.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(8)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(8)]
total_cycles="1552171.000000"
total_expenses="84381682.798330"
total_income="84578699.355329"
lifetime="176547.999999"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="6.836681"
evo_lv="1947269.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(7)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(7)]
total_cycles="6216374.000000"
total_expenses="84381679.798330"
total_income="84578697.582286"
lifetime="73884.999999"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="52.172241"
evo_lv="1947269.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(6)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(6)]
total_cycles="12419584.000000"
total_expenses="84381676.798330"
total_income="84578696.119739"
lifetime="34320.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="53.480479"
evo_lv="1947269.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(5)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(5)]
total_cycles="24876459.000000"
total_expenses="84381718.798330"
total_income="84578715.668542"
lifetime="4019.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="0.928535"
evo_lv="1947270.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(4)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(4)]
total_cycles="49732645.000000"
total_expenses="84381715.798330"
total_income="84578714.147491"
lifetime="1982.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="40.998531"
evo_lv="1947270.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(3)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(3)]
total_cycles="99401634.000000"
total_expenses="84381756.638130"
total_income="84578713.238305"
lifetime="1383.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="32.665685"
evo_lv="1947271.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(2)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(2)]
total_cycles="198903561.000000"
total_expenses="84381709.798330"
total_income="84578711.594194"
lifetime="952.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="2.633877"
evo_lv="1947270.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(1)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(1)]
total_cycles="398315134.000000"
total_expenses="84381706.798330"
total_income="84578710.128166"
lifetime="951.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="50.821360"
evo_lv="1947270.000000"
maxlevel="5000050.000000"
level="1.000000"
[refinery(0)]
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="36723.000000"
a_ref_lv[1]="36723.000000"
a_ref_enabled[1]="1.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
[auto(0)]
total_cycles="795945796.000000"
total_expenses="84381703.798330"
total_income="84578708.268140"
lifetime="763.000000"
producing="0.000000"
auto="1.000000"
timer_="10.000000"
timer="18.301608"
evo_lv="1947270.000000"
maxlevel="5000050.000000"
level="1.000000"
[ref_credits]
cf_status="12.000000"
cf_xp="628.543034"
cf_gain_lv="14452.000000"
cf_cap_lv="5751.000000"
ref_lv="20204.000000"
[ref_units]
ref_opt="0.000000"
ref_ready="14.000000"
ref_xp_="6.158678"
ref_xp="5.551446"
ref_status="5.000000"
ref_lv="18384.000000"
[ref_cost]
ref_opt="0.000000"
ref_ready="14.000000"
ref_xp_="12.005078"
ref_xp="6.403933"
ref_status="5.000000"
ref_lv="20555.000000"
[ref_speed]
ref_opt="0.000000"
ref_ready="13.000000"
ref_xp_="6.857573"
ref_xp="0.951507"
ref_status="6.000000"
ref_lv="18384.000000"
[ref_growth]
ref_opt="0.000000"
ref_ready="14.000000"
ref_xp_="10.056278"
ref_xp="9.901981"
ref_status="5.000000"
ref_lv="20555.000000"
[inventory_slot(39)]
tier="0.000000"
gps="0.000000"
free="1.000000"
[inventory_slot(38)]
tier="0.000000"
gps="0.000000"
free="1.000000"
[inventory_slot(37)]
tier="0.000000"
gps="0.000000"
free="1.000000"
[inventory_slot(36)]
tier="0.000000"
gps="0.000000"
free="1.000000"
[inventory_slot(35)]
tier="0.000000"
gps="0.000000"
free="1.000000"
[inventory_slot(34)]
tier="0.000000"
gps="0.000000"
free="1.000000"
[inventory_slot(33)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(32)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(31)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(30)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(29)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(28)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(27)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(26)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(25)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(24)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(23)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(22)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(21)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(20)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(19)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(18)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(17)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(16)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(15)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(14)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(13)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(12)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(11)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(10)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(9)]
tier="60950667.000000"
gps="23174128.252935"
free="0.000000"
[inventory_slot(8)]
tier="60950667.000000"
gps="23174128.252935"
free="0.000000"
[inventory_slot(7)]
tier="60950667.000000"
gps="23174128.252935"
free="0.000000"
[inventory_slot(6)]
tier="60950666.000000"
gps="23174128.105390"
free="0.000000"
[inventory_slot(5)]
tier="60950668.000000"
gps="23174128.607045"
free="0.000000"
[inventory_slot(4)]
tier="60950671.000000"
gps="23174129.839178"
free="0.000000"
[inventory_slot(3)]
tier="60950673.000000"
gps="23174130.483367"
free="0.000000"
[inventory_slot(2)]
tier="60950674.000000"
gps="23174131.116008"
free="0.000000"
[inventory_slot(1)]
tier="60950668.000000"
gps="23174128.607045"
free="0.000000"
[inventory_slot(0)]
tier="60950675.000000"
gps="23174131.278419"
free="0.000000"
[modules]
tier_add="0.000000"
[uauto 12]
u_cost="12.176788"
u_speed="6102.000000"
u_profit="50910981659901.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 11]
u_cost="10.585727"
u_speed="6118.000000"
u_profit="52851561028178.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 10]
u_cost="10.420580"
u_speed="6110.000000"
u_profit="51629995244818.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 9]
u_cost="11.113106"
u_speed="6100.000000"
u_profit="57607545281237.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 8]
u_cost="11.446576"
u_speed="6106.000000"
u_profit="54439504987562.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 7]
u_cost="11.456592"
u_speed="6112.000000"
u_profit="52633179556425.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 6]
u_cost="12.278180"
u_speed="6103.000000"
u_profit="53452550392738.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 5]
u_cost="11.481264"
u_speed="6110.000000"
u_profit="59716123308528.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 4]
u_cost="11.597040"
u_speed="6106.000000"
u_profit="100058158744570.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 3]
u_cost="14.165028"
u_speed="6100.000000"
u_profit="56010633101548.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 2]
u_cost="12.208640"
u_speed="6102.000000"
u_profit="52102324809813.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 1]
u_cost="11.283556"
u_speed="6108.000000"
u_profit="51806703293313.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uauto 0]
u_cost="10.509951"
u_speed="6101.000000"
u_profit="51009013782883.000000"
u_autonamy="1.000000"
u_autonamy_exists="0.000000"
[uslot 8]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="3.000000"
u_lv="5329253.000000"
u_format="1.000000"
u_sell="28.000000"
u_b_price="168.000000"
u_rarity="3.000000"
u_b_val="4.000000"
u_name="profit+"
u_free="0.000000"
[uslot 7]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="4.000000"
u_lv="5831219.000000"
u_format="0.000000"
u_sell="34.000000"
u_b_price="168.000000"
u_rarity="3.000000"
u_b_val="4.000000"
u_name="profit+"
u_free="0.000000"
[uslot 6]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="3.000000"
u_lv="5023496.000000"
u_format="5.000000"
u_sell="26.000000"
u_b_price="156.000000"
u_rarity="3.000000"
u_b_val="4.000000"
u_name="profit+"
u_free="0.000000"
[uslot 5]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="4.000000"
u_lv="5265875.000000"
u_format="3.000000"
u_sell="36.000000"
u_b_price="180.000000"
u_rarity="3.000000"
u_b_val="5.000000"
u_name="profit+"
u_free="0.000000"
[uslot 4]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="4.000000"
u_lv="5692816.000000"
u_format="-1.000000"
u_sell="26.000000"
u_b_price="129.000000"
u_rarity="2.000000"
u_b_val="5.000000"
u_name="module boost"
u_free="0.000000"
[uslot 3]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="6.000000"
u_lv="5575619.000000"
u_format="4.000000"
u_sell="55.000000"
u_b_price="204.000000"
u_rarity="3.000000"
u_b_val="5.000000"
u_name="profit+"
u_free="0.000000"
[uslot 2]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="1.000000"
u_lv="5271202.000000"
u_format="7.000000"
u_sell="40.000000"
u_b_price="82.000000"
u_rarity="3.000000"
u_b_val="16.000000"
u_name="speed+"
u_free="0.000000"
[uslot 1]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="3.000000"
u_lv="4917543.000000"
u_format="-1.000000"
u_sell="24.000000"
u_b_price="144.000000"
u_rarity="3.000000"
u_b_val="4.000000"
u_name="module boost"
u_free="0.000000"
[uslot 0]
u_aug="-1.000000"
u_tier="0.000000"
u_tier_="1.000000"
u_lv="5438557.000000"
u_format="9.000000"
u_sell="36.000000"
u_b_price="88.000000"
u_rarity="3.000000"
u_b_val="18.000000"
u_name="speed+"
u_free="0.000000"
[upgrades]
chestrarity="201.000000"
chestspawndelay="60.000000"
chestmultirate="100.000000"
chestboost="100.000000"
equip_rarity="0.000000"
luck="1018.000000"
u_main_ap="233.000000"
xprate="0.000000"
ap="9763.000000"
afu="0.000000"
bpu="10717636647.000000"
unitrate="5048838895955443.000000"
rarityrate="56260.000000"
moduleboost="2597875379386339.000000"
moduleslots="18.000000"
critmulti="5237005380748742.000000"
critrate="506.000000"
tps="980.000000"
tapcost="55.188455"
tapprofit="1067808994625419.000000"
uxp="0.000000"
utic_tier="0.000000"
utic="1.011384"
uhit="0.000000"
u_slotsfromupgrades_bought="5.000000"
u_slotsfromupgrades_count="5.000000"
[stats]
spd_boost_tic="0.000000"
uf_rebirthmilestone="1.000000"
uf_abilities="0.000000"
uf_rebirth="1.000000"
uf_refinery="0.000000"
uf_production="0.000000"
tut_stage="25.000000"
new_abilities_unlocked="68.000000"
a_ref_stopperc[3]="0.000000"
a_ref_xp[3]="0.000000"
a_ref_timelv[3]="27554.500000"
a_ref_lv[3]="27598.000000"
a_ref_enabled[3]="1.000000"
a_ref_stopperc[2]="0.000000"
a_ref_xp[2]="0.000000"
a_ref_timelv[2]="61535.000000"
a_ref_lv[2]="61565.000000"
a_ref_enabled[2]="1.000000"
a_ref_stopperc[1]="0.000000"
a_ref_xp[1]="0.000000"
a_ref_timelv[1]="553.000000"
a_ref_lv[1]="553.000000"
a_ref_enabled[1]="0.000000"
a_ref_stopperc[0]="0.000000"
a_ref_xp[0]="0.000000"
a_ref_timelv[0]="61532.000000"
a_ref_lv[0]="61532.000000"
a_ref_enabled[0]="1.000000"
total_expenses="84578706.172325"
total_income="84578743.222011"
click_level="1409646000.000000"
dg_30_day="90.000000"
dg_15_day="105.000000"
dg_5_day="85.000000"
dg_rawday="83.000000"
dg_bonus="3.730600"
dg_day="83.000000"
maxchests="0.000000"
fasterchests="0.000000"
random_rarity="0.000000"
always_perks="0.000000"
instant_equipment="0.000000"
ignore_delta="0.000000"
free_panels="0.000000"
free_enhancements="0.000000"
free_abilities_till_cost="0.000000"
ignore_softcap="0.000000"
max_mod_logic_range="0.000000"
instant_upgrades="0.000000"
unlimited_ap="0.000000"
upgrades_are_free="0.000000"
abilities_are_free="0.000000"
fill_mods_button="0.000000"
instant_daily_gifts="0.000000"
xp_limit="0.000000"
main_next_ability_level="3.000000"
total_maxxp="0.000000"
total_xp="0.000000"
xp_scale="0.999999"
maxxp="1000.000000"
xp="0.999999"
main_level="1.000000"
equip_name="1.000000"
unit_icon="5.000000"
credit_icon="2.000000"
profit_icon="3.000000"
secret_setting="1.000000"
can_sleep="0.000000"
e_sec_as_name="1.000000"
module_offset="0.000000"
chest_effects="0.000000"
chest_parts="0.000000"
panel_parts="0.000000"
tapper_parts="0.000000"
show_growth_popup="1.000000"
show_mod_tier="1.000000"
spawn_skeletons="1.000000"
swipe_protection="0.000000"
persist_popups="1.000000"
viewunits="1.000000"
display_gps="0.000000"
altability="0.000000"
altrebirth="0.000000"
norebirthrun="0.000000"
cloudsaving="1.000000"
refprec="1.000000"
taptextformat="2.000000"
shadertheme="0.000000"
amoledtheme="0.000000"
haptics="0.000000"
sound="0.000000"
lnn="2.000000"
module_timer_tic_="8.400000"
module_timer_tic="6.985128"
module_timer_maxcells="1.000000"
premium_clickprofit="0.000000"
premium_unitrate="0.000000"
premium_clicklvboost="0.000000"
premium_bpu_lv="0.000000"
rebirth_alpha="84302498.424222"
highest_rebmil="8457867.000000"
longhaul_time="594.000000"
units="20477107.148880"
previous_units_earned="20477107.148880"
previous_total_income="84302498.424222"
previous_play_seconds="7351.000000"
current_total_income="84578743.222011"
current_play_seconds="594.000000"
chests_today="482.000000"
stored_mods="1.000000"
total_equipment="13874.000000"
total_chests="96671.000000"
total_daily_goals="518.000000"
total_upgrades="20998.000000"
total_rebirths="1275.000000"
total_units="20477107.148880"
total_crits="6323382084.000000"
total_taps="4487215090.000000"
total_credits="6.665509"
total_merges="7860825.000000"
total_mods="7860859.000000"
total_seconds="7239056.000005"
total_gold_auto="84578715.685734"
total_gold="84578743.222011"
max_cycle_tps="2005.000000"
flagxp="84302498.424222"
max_gps="0.000000"
credits="6.118504"
offline_gold="0.000000"
gold="84578743.222011"
newgameplus="0.000000"
has_premium="1.000000"
g.abi_seed="5777714.000000"
client_rep="3.000000"
client_id="6264007.000000"
has_mail="0.000000"
debug_menu="1.000000"
cheats="0.000000"
save_version_num="3000031.000000"
save_version="inoku"
[abilities]
ad_burst_tier="10.000000"
ad_burst1="1.000000"
ad_superiorcrit="1.000000"
ad_supercritical="1.000000"
ad_premium_critrate="-1.000000"
ad_critrate3="1.000000"
ad_critrate2="1.000000"
ad_critrate1="1.000000"
ad_critical="1.000000"
ad_chargerate1="0.000000"
ad_overtapper5="-1.000000"
ad_oversyphon="1.000000"
ad_overtapper="1.000000"
ad_potentialtapper="1.000000"
ad_raretapper="1.000000"
ad_criticaltapper="1.000000"
ad_profitabletapper="1.000000"
ad_capitaltapper="1.000000"
ad_premium_turbotapper="1.000000"
ad_fasttapper3="1.000000"
ad_fasttapper2="1.000000"
ad_fasttapper1="1.000000"
ad_tappersyphon3="1.000000"
ad_tappersyphon2="1.000000"
ad_tappersyphon1="1.000000"
ad_criticalsyphon="1.000000"
ad_onefinger="1.000000"
ad_duplicator2="1.000000"
ad_duplicator1="1.000000"
ad_premium_mergecharge="1.000000"
ad_mergecharge2="1.000000"
ad_mergecharge1="1.000000"
ad_mergecharger="1.000000"
ad_premium_tiermerger="1.000000"
ad_tiermerger3="1.000000"
ad_tiermerger2="1.000000"
ad_tiermerger1="1.000000"
ad_premium_fabrication="1.000000"
ad_fabrication3="1.000000"
ad_fabrication2="1.000000"
ad_fabrication1="1.000000"
ad_automerge3="-1.000000"
ad_automerge2="-1.000000"
ad_automerge_tier="8.000000"
ad_automerge1="1.000000"
ad_raritymerger="1.000000"
ad_refautoinstall="-1.000000"
ad_refautoprocess="1.000000"
ad_dailygifts="1.000000"
ad_longhaul2="-1.000000"
ad_longhaul1="-1.000000"
ad_longhaul="1.000000"
ad_resetbracer2="1.000000"
ad_resetbracer="1.000000"
ad_premium_topgrade="-1.000000"
ad_topgrade2="1.000000"
ad_topgrade1="1.000000"
ad_upgrades_plus="1.000000"
ad_lottery="-1.000000"
ad_jackpot2="-1.000000"
ad_jackpot_tier="10.000000"
ad_jackpot1="1.000000"
ad_premium_wealthy="-1.000000"
ad_premium_fortunate="0.000000"
ad_lucky="-1.000000"
ad_luckystrike_tier="10.000000"
ad_luckystrike="1.000000"
ad_ap_utilizer="1.000000"
ad_optimizer="0.000000"
ad_autotapper="1.000000"
ad_autobuy="1.000000"
ad_autostarter2="1.000000"
ad_autostarter1="1.000000"
ad_manualstarter="1.000000"
ad_offlinecollect="1.000000"
ad_offlineproduction="1.000000"
ad_chestrarity="1.000000"
ad_chestitemrate="1.000000"
ad_chestdelay="1.000000"
ad_chestboost="1.000000"
ad_barter="0.000000"
ad_recycler="1.000000"
ad_perkrarity="0.000000"
ad_perkrate="0.000000"
ad_inherit="1.000000"
ad_fusionperk="1.000000"
ad_fusionrarity="0.000000"
ad_fusiontier="0.000000"
ad_erarity="0.000000"
ad_holster2="1.000000"
ad_holster1="1.000000"
ad_perkexploit="1.000000"
ad_level_equiptier="10000.000000"
ad_count_equiptier="6950672610531.000000"
ad_equiptier="0.000000"
ad_level_overtier="1500.000000"
ad_count_overtier="229762438779.000000"
ad_overtier="0.000000"
ad_level_critboost="1500.000000"
ad_count_critboost="251485540156.000000"
ad_critboost="0.000000"
ad_level_moduletier="1500.000000"
ad_count_moduletier="379017190226.000000"
ad_moduletier="0.000000"
ad_count_rarityrate="4943.000000"
ad_level_rarityrate="10.000000"
ad_rarityrate="0.000000"
ad_count_tapperprofit="87469604002.000000"
ad_level_tapperprofit="1500.000000"
ad_tapperprofit="0.000000"
ad_count_panelprofit="85740035945.000000"
ad_level_panelprofit="1500.000000"
ad_panelprofit="0.000000"
ad_count_unitboost2="69738171418.000000"
ad_level_unitboost2="1500.000000"
ad_unitboost2="0.000000"
ad_count_unitboost1="10489.000000"
ad_level_unitboost1="17.000000"
ad_unitboost1="0.000000"
ad_infinity="1.000000"
free_minor="-1.000000"
minor_abilities_unlocked="11427536.000000"
spent_ap="0.000000"
